# BigList

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/biglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biglist/: BigListApplication.kt  MainActivity.kt
app/src/main/java/com/biglist/data/: AppRepository.kt  AppService.kt  AppServiceFactory.kt
app/src/main/java/com/biglist/model/: Address.kt  Company.kt  Geo.kt  NavigationDestinations.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/biglist/ui/screens/: HomeList.kt  HomeScreen.kt  PostScreen.kt  UserDetailScreen.kt  UserScreen.kt
app/src/main/java/com/biglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biglist/ui/viewModels/: HomeViewModel.kt  PostViewModel.kt  UserDetailsViewModel.kt  UserViewModel.kt
app/src/main/java/com/biglist/util/: dataStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/biglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
